<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.goallday.goallday.cadastroDeMeta">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cadastro de Meta"
                android:id="@+id/textViewTitulo"
                android:gravity="center_horizontal"
                android:textSize="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNomeMeta"
                android:gravity="top"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:id="@+id/FrameLayoutPeriodo">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TimePicker
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker"
                        android:timePickerMode="spinner" />

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Diário"
                            android:id="@+id/radioButtonDiario" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Semanal"
                            android:id="@+id/radioButtonSemanal" />

                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Mensal"
                            android:id="@+id/radioButtonMensal" />
                    </RadioGroup>

                    <DatePicker
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/datePicker"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
